{
    "name": "cubicle-workshop",
    "description": "SoftUni JS Back End Workshop Application",
    "authors": "Borislav Stoyanov",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
